Encrypting plaintext:\\
01 23 45 67 89 ab cd ef 12 34 56 78 9a bc de f0 \\

With Key\\
2b 7e 15 16 28 ae d2 a6 ab f7 15 88 09 cf 4f 3c \\

Expanding main key to generate round keys\\
Made round key word of a0, fa, fe, 17\\
Made round key word of 88, 54, 2c, b1\\
Made round key word of 23, a3, 39, 39\\
Made round key word of 2a, 6c, 76, 05\\
Made round key word of f2, c2, 95, f2\\
Made round key word of 7a, 96, b9, 43\\
Made round key word of 59, 35, 80, 7a\\
Made round key word of 73, 59, f6, 7f\\
Made round key word of 3d, 80, 47, 7d\\
Made round key word of 47, 16, fe, 3e\\
Made round key word of 1e, 23, 7e, 44\\
Made round key word of 6d, 7a, 88, 3b\\
Made round key word of ef, 44, a5, 41\\
Made round key word of a8, 52, 5b, 7f\\
Made round key word of b6, 71, 25, 3b\\
Made round key word of db, 0b, ad, 00\\
Made round key word of d4, d1, c6, f8\\
Made round key word of 7c, 83, 9d, 87\\
Made round key word of ca, f2, b8, bc\\
Made round key word of 11, f9, 15, bc\\
Made round key word of 6d, 88, a3, 7a\\
Made round key word of 11, 0b, 3e, fd\\
Made round key word of db, f9, 86, 41\\
Made round key word of ca, 00, 93, fd\\
Made round key word of 4e, 54, f7, 0e\\
Made round key word of 5f, 5f, c9, f3\\
Made round key word of 84, a6, 4f, b2\\
Made round key word of 4e, a6, dc, 4f\\
Made round key word of ea, d2, 73, 21\\
Made round key word of b5, 8d, ba, d2\\
Made round key word of 31, 2b, f5, 60\\
Made round key word of 7f, 8d, 29, 2f\\
Made round key word of ac, 77, 66, f3\\
Made round key word of 19, fa, dc, 21\\
Made round key word of 28, d1, 29, 41\\
Made round key word of 57, 5c, 00, 6e\\
Made round key word of d0, 14, f9, a8\\
Made round key word of c9, ee, 25, 89\\
Made round key word of e1, 3f, 0c, c8\\
Made round key word of b6, 63, 0c, a6\\
Finished generating round keys\\
After addition of round key\\
2a a1 b9 93 \\
5d 05 c3 73 \\
50 1f 43 91 \\
71 49 f0 cc \\
\\\\

ROUND 1\\
Rounds starts with:\\
2a a1 b9 93 \\
5d 05 c3 73 \\
50 1f 43 91 \\
71 49 f0 cc \\
\\\\

Post subbytes\\
e5 32 56 dc \\
4c 6b 2e 8f \\
53 c0 1a 81 \\
a3 3b 8c 4b \\
\\\\

Post shift rows\\
e5 32 56 dc \\
6b 2e 8f 4c \\
1a 81 53 c0 \\
4b a3 3b 8c \\
\\\\

Post Mix Columns:\\
3d 34 4e 3b \\
56 55 9d 93 \\
67 fb 32 84 \\
d3 a4 50 f0 \\
\\\\

After addition of round key\\
9d bc 6d 11 \\
ac 01 3e ff \\
99 d7 0b f2 \\
c4 15 69 f5 \\
\\\\

ROUND 2\\
Rounds starts with:\\
9d bc 6d 11 \\
ac 01 3e ff \\
99 d7 0b f2 \\
c4 15 69 f5 \\
\\\\

Post subbytes\\
5e 65 3c 82 \\
91 7c b2 16 \\
ee 0e 2b 89 \\
1c 59 f9 e6 \\
\\\\

Post shift rows\\
5e 65 3c 82 \\
7c b2 16 91 \\
2b 89 ee 0e \\
e6 1c 59 f9 \\
\\\\

Post Mix Columns:\\
f5 92 f5 40 \\
3d 86 60 50 \\
45 fa 06 1f \\
62 ac 0e eb \\
\\\\

After addition of round key\\
07 e8 ac 33 \\
ff 10 55 09 \\
d0 43 86 e9 \\
90 ef 74 94 \\
\\\\

ROUND 3\\
Rounds starts with:\\
07 e8 ac 33 \\
ff 10 55 09 \\
d0 43 86 e9 \\
90 ef 74 94 \\
\\\\

Post subbytes\\
c5 9b 91 c3 \\
16 ca fc 01 \\
70 1a 44 1e \\
60 df 92 22 \\
\\\\

Post shift rows\\
c5 9b 91 c3 \\
ca fc 01 16 \\
44 1e 70 1a \\
22 60 df 92 \\
\\\\

Post Mix Columns:\\
b2 4c 95 2f \\
a4 3a dc 53 \\
e1 fb 0a 4c \\
9e 94 7c 6d \\
\\\\

After addition of round key\\
8f 0b 8b 42 \\
24 2c ff 29 \\
a6 05 74 c4 \\
e3 aa 38 56 \\
\\\\

ROUND 4\\
Rounds starts with:\\
8f 0b 8b 42 \\
24 2c ff 29 \\
a6 05 74 c4 \\
e3 aa 38 56 \\
\\\\

Post subbytes\\
73 2b 3d 2c \\
36 71 16 a5 \\
24 6b 92 1c \\
11 ac 07 b1 \\
\\\\

Post shift rows\\
73 2b 3d 2c \\
71 16 a5 36 \\
92 1c 24 6b \\
b1 11 ac 07 \\
\\\\

Post Mix Columns:\\
56 61 06 6e \\
8d 32 ac fa \\
f5 36 3f c5 \\
0f 55 85 27 \\
\\\\

After addition of round key\\
b9 c9 b0 b5 \\
c9 60 dd f1 \\
50 6d 1a 68 \\
4e 2a be 27 \\
\\\\

ROUND 5\\
Rounds starts with:\\
b9 c9 b0 b5 \\
c9 60 dd f1 \\
50 6d 1a 68 \\
4e 2a be 27 \\
\\\\

Post subbytes\\
56 dd e7 d5 \\
dd d0 c1 a1 \\
53 3c a2 45 \\
2f e5 ae cc \\
\\\\

Post shift rows\\
56 dd e7 d5 \\
d0 c1 a1 dd \\
a2 45 53 3c \\
cc 2f e5 ae \\
\\\\

Post Mix Columns:\\
a9 93 9b 5f \\
dc a4 ae 9e \\
96 e7 d4 99 \\
0b a6 11 c2 \\
\\\\

After addition of round key\\
7d ef 51 4e \\
0d 27 5c 67 \\
50 7a 6c 8c \\
f3 21 ad 7e \\
\\\\

ROUND 6\\
Rounds starts with:\\
7d ef 51 4e \\
0d 27 5c 67 \\
50 7a 6c 8c \\
f3 21 ad 7e \\
\\\\

Post subbytes\\
ff df d1 2f \\
d7 cc 4a 85 \\
53 da 50 64 \\
0d fd 95 f3 \\
\\\\

Post shift rows\\
ff df d1 2f \\
cc 4a 85 d7 \\
50 64 53 da \\
f3 0d fd 95 \\
\\\\

Post Mix Columns:\\
09 12 83 73 \\
7f ea c8 7a \\
9d 4a ee f3 \\
7b 4e 5f 4d \\
\\\\

After addition of round key\\
64 03 58 b9 \\
f7 e1 31 7a \\
3e 74 68 60 \\
01 b3 1e b0 \\
\\\\

ROUND 7\\
Rounds starts with:\\
64 03 58 b9 \\
f7 e1 31 7a \\
3e 74 68 60 \\
01 b3 1e b0 \\
\\\\

Post subbytes\\
43 7b 6a 56 \\
68 f8 c7 da \\
b2 92 45 d0 \\
7c 6d 72 e7 \\
\\\\

Post shift rows\\
43 7b 6a 56 \\
f8 c7 da 68 \\
45 d0 b2 92 \\
e7 7c 6d 72 \\
\\\\

Post Mix Columns:\\
37 08 7e f4 \\
80 f9 65 59 \\
03 83 78 97 \\
ad 62 0c e4 \\
\\\\

After addition of round key\\
79 57 fa ba \\
d4 a6 c3 ff \\
f4 4a 37 4b \\
a3 91 be ab \\
\\\\

ROUND 8\\
Rounds starts with:\\
79 57 fa ba \\
d4 a6 c3 ff \\
f4 4a 37 4b \\
a3 91 be ab \\
\\\\

Post subbytes\\
b6 5b 2d f4 \\
48 24 2e 16 \\
bf d6 9a b3 \\
0a 81 ae 62 \\
\\\\

Post shift rows\\
b6 5b 2d f4 \\
24 2e 16 48 \\
9a b3 bf d6 \\
62 0a 81 ae \\
\\\\

Post Mix Columns:\\
e3 7d 5e 53 \\
29 c3 5a ab \\
1b 16 c6 e2 \\
bb 64 c7 de \\
\\\\

After addition of round key\\
09 c8 6f 2c \\
fb 4e 71 26 \\
68 ac 33 cb \\
9a b6 a7 f1 \\
\\\\

ROUND 9\\
Rounds starts with:\\
09 c8 6f 2c \\
fb 4e 71 26 \\
68 ac 33 cb \\
9a b6 a7 f1 \\
\\\\

Post subbytes\\
01 e8 a8 71 \\
0f 2f a3 f7 \\
45 91 c3 1f \\
b8 4e 5c a1 \\
\\\\

Post shift rows\\
01 e8 a8 71 \\
2f a3 f7 0f \\
c3 1f 45 91 \\
a1 b8 4e 5c \\
\\\\

Post Mix Columns:\\
11 92 42 3e \\
a0 2c dc 9b \\
4b a6 07 a3 \\
b6 f4 cd b5 \\
\\\\

After addition of round key\\
bd 8b 6a 69 \\
d7 d6 0d c7 \\
2d 7a 2e a3 \\
45 d5 8c db \\
\\\\

ROUND 10\\
Rounds starts with:\\
bd 8b 6a 69 \\
d7 d6 0d c7 \\
2d 7a 2e a3 \\
45 d5 8c db \\
\\\\

Post subbytes\\
7a 3d 02 f9 \\
0e f6 d7 c6 \\
d8 da 31 0a \\
6e 03 64 b9 \\
\\\\

Post shift rows\\
7a 3d 02 f9 \\
f6 d7 c6 0e \\
31 0a d8 da \\
b9 6e 03 64 \\
\\\\

After addition of round key\\
aa f4 e3 4f \\
e2 39 f9 6d \\
c8 2f d4 d6 \\
11 e7 cb c2 \\
\\\\

Final answer\\

aa e2 c8 11 f4 39 2f e7 e3 f9 d4 cb 4f 6d d6 c2 